<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
    body, html {
      height: 100%;
      margin: 0;
    }

  #container {
    background-attachment: fixed;
    background-image: url("portfoliobg3.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  #intro {
    position: relative;
    top:45vw;
    margin-left: 28vw;
    font-size: 22px;
    font-style: arial;
  }
  #contactme{
    position: relative;
    top:44vw;
    background-attachment: fixed;
    background-image:url(contact2.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  #info {
    color:white;
    padding-top:10vw;
    padding-left:17vw;
    font-size:3.5vw;
    list-style-type: none;
  }
  #socialimage{
    font-size:3.5vw;
    list-style-type: none;
  }
  #socialimage li{
    float:left;
    padding-left: 14.5vw;
  }
  </style>
</head>
<body>
  <div id="container" >
    <div id="profile" >
      <img src="portfolio.jpg" class="img-circle" style="position:relative;height:250px;width:200px;top:42vw;;left:43vw;box-shadow:0px 0px 30px 10px black;">
    </div>
    <div id="intro">
      <p>My name is <b>Ayush Jain</b>.I am a 2nd year under-graduate student<br> of
         <b>Indian Institute Of Technology,Kharagpur</b>
         enrolled in its Btech<br> course of <b>Ocean Engineering
           And Naval Architecture</b>.<br>I am currently a boarder of
            <b>Meghnath Saha Hall Of Residence</b>. </p>
    </div>
    <hr style="position:relative;top:45vw; display: block;margin-top: 0.5em;margin-bottom: 0.5em;margin-left: auto;margin-right: auto;border-style: inset;border-width: 2px;">
    <h1 style="position:relative;top:44.5vw;text-align:center;"><b>Contact Me</b></h1>
    <hr style="position:relative;top:45vw; display: block;margin-top: 0.5em;margin-bottom: 0.5em;margin-left: auto;margin-right: auto;border-style: inset;border-width: 2px;">
    <div id="contactme">
      <ul id="info">
      <li style="padding-top:13px;" id="social"><img src="address.png" width="30px" height="30px" /><snap>    W1-309,Meghnath Saha hall of residence,IIT kharagpur</snap></li>
      <li style="padding-top:13px;" id="social"><img src="email.png" width="30px" height="30px" /><snap>    ayush601jain@gmail.com</snap</li>
      <li style="padding-top:13px;" id="social"><img src="mob.png" width="30px" height="30px" /><snap>    7898052060</snap></li>
      </ul>
      <ul id="socialimage">
        <li ><a href="https://www.facebook.com/profile.php?id=100003242074413"><i class="fa fa-facebook-official" aria-hidden="true" ></i></a></li>
        <li ><a href="https://www.linkedin.com/in/ayush-jain-01241b149" > <i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li ><a href="https://www.instagram.com/ayush_jain_601" > <i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
    </ul>
      </div>

  </div>
</body>
</html>
